ConstructionCompany/AddAreaOB.xaml

<Window x:Class="ConstructionCompany.AddAreaOB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        mc:Ignorable="d"
        Title="Укажите площадь" Height="73.021" Width="193.038" ResizeMode="NoResize" WindowStyle="ToolWindow" Icon="Icons/main.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>

    <Grid Margin="-2,0,-3,-3">

        <TextBox x:Name="textBox_Area" Text="{Binding Area}" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.532,1.289" Margin="10,5,0,0" FontSize="16"/>

        <Button HorizontalAlignment="Left" Style="{StaticResource ToolButton}" ToolTip="Добавить" Margin="148,5,0,0" VerticalAlignment="Top" Width="29" Height="27" Click="Button_Click">
            <Image Source="Icons/ok.png" Margin="0, 0, 0, 0" Width="27" Height="27"/>
        </Button>

    </Grid>
</Window>
