ConstructionCompany/AddBrigade.xaml

<Window x:Class="ConstructionCompany.AddBrigade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Добавить бригаду" HorizontalAlignment="Center" Width="541.832" Height="186.834" ResizeMode="NoResize" WindowStyle="ToolWindow" Icon="Icons/main.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Height="161" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="204"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="586"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button_addbrigade" Margin="451,0,95,62"  Height="40" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="40" Style="{StaticResource ToolButton}" Click="button_addbrigade_Click" ToolTip="Добавить">
            <Image Source="Icons/ok.png" Margin="0, 0, 0, 0"/>
        </Button>
        <TextBox Text="{Binding Name}" TextWrapping="Wrap" Margin="112,10,95,0" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="comboBox_BrigadierName" Text="{Binding BrigadierName}"  VerticalAlignment="Top" Margin="112,41,95,0" Height="26" VerticalContentAlignment="Center" FontSize="16" IsEditable="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        
        <ComboBox x:Name="comboBox_WorkName" Text="{Binding WorkName}" VerticalAlignment="Top" Margin="112,72,95,0" Height="26" VerticalContentAlignment="Center" BorderBrush="White" FontSize="16" IsEditable="True">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Бригадир" VerticalAlignment="Top" Margin="10,41,0,0" Height="26" HorizontalAlignment="Left" Width="73"/>
        <Label Content="Название" VerticalAlignment="Top" Margin="10,10,0,0" Height="26" HorizontalAlignment="Left" Width="74"/>
        <Label Content="Вид работ" VerticalAlignment="Top" Margin="10,72,0,0" Height="26" HorizontalAlignment="Left" Width="77"/>

        <Button x:Name="button_addbrigadier" Style="{StaticResource ToolButton}" Margin="496,41,64,138" Click="Button_Click" Width="26" Height="26" ToolTip="Добавить нового работника">
            <Image Source="Icons/add.png" Margin="0, 0, 0, 0"/>
        </Button>
        <Button x:Name="button_addwork" Style="{StaticResource ToolButton}" Margin="496,72,64,107" Click="Button_Click_1" Width="26" Height="26" ToolTip="Добавить новый вид работ">
            <Image Source="Icons/add.png" Margin="0, 0, 0, 0" Stretch="Fill"/>
        </Button>

    </Grid>
</Window>
