ConstructionCompany/AddCustomer.xaml

<Window x:Class="ConstructionCompany.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Добавить заказчика" HorizontalAlignment="Center" ResizeMode="NoResize" WindowStyle="ToolWindow" Width="509" Height="251.634" Icon="Icons/main.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="209"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="107"/>
            <ColumnDefinition Width="393"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button_addcustomer" Margin="341,0,13,5"  Height="40" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="40" Style="{StaticResource ToolButton}" Click="button_addcustomer_Click" Grid.Column="2" ToolTip="Добавить">
            <Image Source="Icons/ok.png" Margin="0, 0, 0, 0"/>
        </Button>
        <TextBox Text="{Binding LastName}"  Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,13,0" Grid.Column="2" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Text="{Binding FirstName}" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,41,13,0" Grid.Column="2" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Text="{Binding Patronymic}" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,72,13,0" Grid.Column="2" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Text="{Binding Phone}"  Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,103,13,0" Grid.Column="2" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Text="{Binding Email}" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,134,13,0" Grid.Column="2" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Имя" VerticalAlignment="Top" Margin="10,41,0,0" Height="26" Grid.Column="1"/>
        <Label Content="Фамилия" VerticalAlignment="Top" Margin="10,10,0,0" Height="26" Grid.Column="1"/>
        <Label Content="Телефон" VerticalAlignment="Top" Margin="10,103,0,0" Height="26" Grid.Column="1"/>
        <Label Content="Отчество" VerticalAlignment="Top" Margin="10,72,0,0" Height="26" Grid.Column="1"/>
        <Label Content="Эл. почта" VerticalAlignment="Top" Margin="10,134,0,0" Height="26" Grid.Column="1"/>

    </Grid>
</Window>
