ConstructionCompany/AddDateMU.xaml

<Window x:Class="ConstructionCompany.AddDateMU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        mc:Ignorable="d"
        Title="Укажите временной промежуток" Height="161" Width="304.103" ResizeMode="NoResize" WindowStyle="ToolWindow" Icon="Icons/main.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-3,-4">
        <Label Content="Дата начала" VerticalAlignment="Top" Margin="11,10,182,0" Height="26"/>
        <Label Content="Дата окончания" VerticalAlignment="Top" Margin="11,48,182,0" Height="26"/>

        <DatePicker Text="{Binding StartDate, Mode=TwoWay}" VerticalAlignment="Top" Margin="122,10,22,0" Height="26" VerticalContentAlignment="Center" FontSize="16"/>
        <DatePicker Text="{Binding EndDate, Mode=TwoWay}" VerticalAlignment="Top" Margin="122,48,22,0" Height="26" VerticalContentAlignment="Center" FontSize="16"/>
        <Button HorizontalAlignment="Left" Style="{StaticResource ToolButton}" ToolTip="Добавить" Margin="235,79,0,0" VerticalAlignment="Top" Width="44" Height="40" Click="Button_Click">
            <Image Source="Icons/ok.png" Margin="0, 0, 0, 0" Width="40" Height="40"/>
        </Button>
    </Grid>
</Window>
