ConstructionCompany/AddMachineryUsing.xaml

<Window x:Class="ConstructionCompany.AddMachineryUsing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Использование техники" HorizontalAlignment="Center" ResizeMode="NoResize" WindowStyle="ToolWindow" Width="452.497" Height="221.621" Icon="Icons/main.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="246"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="547"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button_addmachineryusing" Margin="384,0,123,68"  Height="40" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="40" Style="{StaticResource ToolButton}"  Grid.Column="1" ToolTip="Добавить" Click="button_addmachineryusing_Click">
            <Image Source="Icons/ok.png" Margin="0, 0, 0, 0"/>
        </Button>

        

        <ComboBox x:Name="comboBox_MachineryName" Text="{Binding MachineryName}" Height="26"  VerticalAlignment="Top" Margin="133,42,123,0" Grid.Column="1" VerticalContentAlignment="Center" RenderTransformOrigin="0.462,0.487" FontSize="16"/>

        <Label Content="Тип техники" VerticalAlignment="Top" Margin="10,10,455,0" Height="26" Grid.Column="1"/>
        <Label Content="Свободная техника" VerticalAlignment="Top" Margin="10,42,419,0" Height="26" Grid.Column="1"/>
        <Label Content="Дата начала" VerticalAlignment="Top" Margin="10,73,419,0" Height="26" Grid.Column="1"/>
        <Label Content="Дата окончания" VerticalAlignment="Top" Margin="10,105,419,0" Height="26" Grid.Column="1"/>
        <DatePicker Text="{Binding StartDate, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="1" Margin="133,73,123,0" Height="26" VerticalContentAlignment="Center" FontSize="16"/>
        <DatePicker Text="{Binding StartDate, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="1" Margin="133,104,123,0" Height="26" VerticalContentAlignment="Center" FontSize="16"/>
        <ComboBox x:Name="comboBox_TypeName"  Text="{Binding MachineryTypeName}"  VerticalAlignment="Top" Margin="133,10,123,0" Grid.Column="1" Height="26" VerticalContentAlignment="Center" FontSize="16" SelectionChanged="comboBox_TypeName_SelectionChanged"/>


    </Grid>
</Window>
