ConstructionCompany/AddMaterialInRule.xaml

<Window x:Class="ConstructionCompany.AddMaterialInRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        mc:Ignorable="d"
        Title="Выберете материал" Height="81.271" Width="298.44" ResizeMode="NoResize" WindowStyle="ToolWindow" Icon="Icons/main.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>

    <Grid Margin="-2,0,-2,-3">

        <ComboBox x:Name="comboBox_Material" Text="{Binding Name}" HorizontalAlignment="Left" Height="27" IsEditable="True" VerticalAlignment="Top" Width="229" RenderTransformOrigin="0.532,1.289" Margin="10,5,0,0" FontSize="16"/>

        <Button HorizontalAlignment="Left" Style="{StaticResource ToolButton}" ToolTip="Добавить" Margin="244,3,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click">
            <Image Source="Icons/ok.png" Margin="0, 0, 0, 0" Width="28" Height="28" RenderTransformOrigin="0.516,0.767"/>
        </Button>

    </Grid>
</Window>
