ConstructionCompany/AddMachinery.xaml

<Window x:Class="ConstructionCompany.AddMachinery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Добавить технику" HorizontalAlignment="Center" ResizeMode="NoResize" WindowStyle="ToolWindow" Width="467.753" Height="152.526" Icon="Icons/main.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="146"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button_AddMachinery" Margin="276,0,13,34"  Height="40" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="Auto" Style="{StaticResource ToolButton}" Grid.Column="2" Click="button_AddMachinery_Click" ToolTip="Добавить">
            <Image Source="Icons/ok.png" Margin="0, 0, 0, 0"/>
        </Button>
        <ComboBox x:Name="comboBox_MachineryTypeName" Text="{Binding MachineryTypeName}" Height="26"  VerticalAlignment="Top" Margin="4,10,13,0" Grid.Column="2" VerticalContentAlignment="Center" FontSize="16" IsEditable="True"/>
        <TextBox x:Name="textBox_Name" Text="{Binding Name}" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,41,13,0" Grid.Column="2" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Тип техники" VerticalAlignment="Top" Margin="10,10,1,0" Height="26" Grid.Column="1"/>
        <Label Content="Название" VerticalAlignment="Top" Margin="10,41,1,0" Height="26" Grid.Column="1"/>
    </Grid>
</Window>
