ConstructionCompany/AddMaterial.xaml

<Window x:Class="ConstructionCompany.AddMaterial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Добавить материал" HorizontalAlignment="Center" ResizeMode="NoResize" WindowStyle="ToolWindow" Width="467.753" Height="213.963" Icon="Icons/main.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="146"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="132"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="button_addmaterial" Margin="276,0,13,-27"  Height="40" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Width="Auto" Style="{StaticResource ToolButton}" Click="button_addmaterial_Click" Grid.Column="2" ToolTip="Добавить">
            <Image Source="Icons/ok.png" Margin="0, 0, 0, 0"/>
        </Button>
        <TextBox Text="{Binding Name}" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,10,13,0" Grid.Column="2" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Text="{Binding UnitOfMeasurement}" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,41,13,0" Grid.Column="2" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Text="{Binding Area}" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,72,13,0" Grid.Column="2" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Название" VerticalAlignment="Top" Margin="10,10,0,0" Height="26" Grid.Column="1"/>
        <Label Content="Ед. измерения" VerticalAlignment="Top" Margin="10,41,1,0" Height="26" Grid.Column="1"/>
        <Label Content="Площадь покрытия" VerticalAlignment="Top" Margin="10,72,0,0" Height="26" Grid.Column="1"/>
        <TextBox Text="{Binding Price}" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,103,13,0" Grid.Column="2" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Content="Стоимость" VerticalAlignment="Top" Margin="10,103,0,0" Height="26" Grid.Column="1"/>
    </Grid>
</Window>
