ConstructionCompany/CustomerW.xaml

<Window x:Class="ConstructionCompany.CustomerW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        xmlns:models="clr-namespace:ConstructionCompany.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Заказчики" Height="287.862" Width="644.956" Icon="Icons/main.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddCustomer" RenderTransformOrigin="4.942,2.617" VerticalAlignment="Top" Height="26" Width="26" Style="{StaticResource ToolButton}" Margin="11,6,0,0" HorizontalAlignment="Left" Click="AddCustomer_Click" ToolTip="Добавить заказчика">
            <Image Source="Icons/add.png" Margin="0, 0, 0, 0"/>
        </Button>
        <Button x:Name="EditCustomer" Margin="42,5,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-1.569,0.283" Style="{StaticResource ToolButton}" HorizontalAlignment="Left" Width="26" Click="EditCustomer_Click" ToolTip="Изменить заказчика">
            <Image Source="Icons/edit.png" Margin="0, 0, 0, 0"/>
        </Button>
        <Button x:Name="DeleteCustomer"  Margin="73,6,0,0" RenderTransformOrigin="0.453,-4.25" Style="{StaticResource ToolButton}" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="26" Click="DeleteCustomer_Click" ToolTip="Удалить заказчика">
            <Image Source="Icons/del.png" Margin="0, 0, 0, 0"/>
        </Button>
        <TextBox Height="26" TextWrapping="Wrap" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" ToolTip="Поиск " VerticalAlignment="Top" Margin="0,5,10,0" FontSize="16" Grid.Column="1"/>
        <DataGrid x:Name="CustomersDG" Margin="10,36,10,10" Grid.ColumnSpan="2"  
                AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  SelectionUnit="FullRow" ItemsSource="{Binding Items}" Background="White" HeadersVisibility="Column" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="1*"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Эл. почта" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
