ConstructionCompany/MachineryUsingW.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        xmlns:Models="clr-namespace:ConstructionCompany.Models" x:Class="ConstructionCompany.MachineryUsingW"
        mc:Ignorable="d"
                WindowStartupLocation="CenterOwner"
        Title="Использование техники" Height="505.862" Width="561.552" Icon="Icons/main.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="MachineryDG" Margin="10,1,10,10"  
                      
            AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
            SelectionUnit="FullRow" ItemsSource="{Binding SelectedItem.MachineryUsingCollection, ElementName=BrigadesDG}" Grid.Row="1" Background="White" HeadersVisibility="Column" FontSize="14" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MachineryTypeName}" Header="Тип" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="1*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Используемая техника" Margin="10,7,0,0" VerticalAlignment="Top" Width="237" Height="36" FontSize="16" Grid.Column="1" HorizontalAlignment="Left"/>
        <DataGrid x:Name="BrigadesDG" Margin="10,1,10,10"  
                      
            AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
            SelectionUnit="FullRow" ItemsSource="{Binding BrigadeMachineryCollection}" Grid.Row="1" Background="White" HeadersVisibility="Column" FontSize="14" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BrigadeName}" Header="Название" Width="1*"/>
                <DataGridTextColumn Binding="{Binding WorkName}" Header="Вид работы" Width="1*"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="MachineryLeftDG" Margin="10,0,10,10"  
                      
            AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
            SelectionUnit="FullRow" ItemsSource="{Binding MachineryCollection}" Grid.Column="1" Grid.Row="4" Background="White" HeadersVisibility="Column" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MachineryTypeName}" Header="Тип" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Бригады в заказе" Margin="10,7,98,0" VerticalAlignment="Top" Height="36" FontSize="16"/>
        <Label Content="Оставшаяся техника" Margin="10,5,10,0" VerticalAlignment="Top" Grid.Column="1" Height="37" FontSize="16" Grid.Row="3"/>
        <Button x:Name="AddMachineryInOrderBrigade" Margin="53,0,174,0" Style="{StaticResource ToolButton}" Width="33" RenderTransformOrigin="-0.143,-0.9" Height="38" Grid.Row="2" Grid.Column="1" Click="AddMachineryInOrderBrigade_Click" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Добавить технику в используемую">
            <Image Source="Icons/leftA.png" Margin="0, 0, 0, 0" Height="28" Width="28" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="DelMachineryFromOrderBrigade" Margin="0,0,53,0" Style="{StaticResource ToolButton}" Width="33" RenderTransformOrigin="-0.143,-0.9" Height="38" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Click="DelMachineryFromOrderBrigade_Click" ToolTip="Добавить технику в оставшуюся" >
            <Image Source="Icons/rightA.png" Margin="0, 0, 0, 0" Height="28" Width="28" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Button x:Name="button_ExpertClass" Margin="219,1,10,0" VerticalAlignment="Top" Width="Auto" Height="47" Click="button_ExpertClass_Click" Style="{StaticResource ToolButton}" ToolTip="Автоматическое распределение техники" Grid.RowSpan="2">
            <Image Source="Icons/ma.png" Margin="0, 0, 0, 0" Height="47" Width="47" RenderTransformOrigin="0.5,0.5"/>
        </Button>

    </Grid>
</Window>
