ConstructionCompany/MainWindow.xaml

<Window x:Class="ConstructionCompany.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        xmlns:models="clr-namespace:ConstructionCompany.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Управление строительной компанией" Height="421" Width="937.331" MinWidth="621" MinHeight="330" Icon="Icons/main.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="454*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ActiveBrigades" Margin="5,0,10,10" Grid.RowSpan="3" Grid.Row="2" Grid.Column="1" FontSize="14" ItemsSource="{Binding BrigadesCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid x:Name="LastOrdersDG" Grid.Row="2" Margin="10,0,5,5" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  SelectionUnit="FullRow" ItemsSource="{Binding Items}" Background="White" HeadersVisibility="Column" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ObjectAddress}" Header="Объект" Width="1*"/>
                <DataGridTextColumn Binding="{Binding StartDate}" Header="Дата начала" Width="1*"/>
                <DataGridTextColumn Binding="{Binding EndDate}" Header="Дата окончания" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Note}" Header="Описание" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="LastMaterialsDG" Grid.Row="4" Margin="10,0,5,10" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  SelectionUnit="FullRow" ItemsSource="{Binding Items}" Background="White" HeadersVisibility="Column" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaterialName}" Header="Материал" Width="1*"/>
                <DataGridTextColumn Binding="{Binding IdOrder}" Header="Номер заказа" Width="1*"/>
                <DataGridTextColumn Binding="{Binding BrigadeName}" Header="Бригада" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Количество" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="1*"/>
                <DataGridTextColumn Binding="{Binding CountingPrice}" Header="Цена" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Последние заказы" Margin="10,0,0,0" FontSize="16" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Последние заказанные материалы" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Работающие бригады" VerticalAlignment="Bottom" Height="22" Margin="5,0,0,0" Width="166" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="White">
            <MenuItem x:Name="Ord" Header="Заказы" Height="24" Click="Ord_Click" />
            <MenuItem x:Name="Rules" Header="Правила" HorizontalAlignment="Left" Height="24">
                <MenuItem x:Name="AddRule" Header="Добавить правило" HorizontalAlignment="Left" Height="24"  Margin="-2,0,-3,0"  Width="240" Click="AddRule_Click"  />
                <MenuItem x:Name="ViewRule" Header="Просмотреть правила" HorizontalAlignment="Left" Height="24"  Margin="-2,0,-3,0"  Width="240" Click="ViewRule_Click"  />
            </MenuItem>

            <MenuItem x:Name="S" Header="Данные" IsHitTestVisible="True">
                <MenuItem x:Name="Brig" Header="Бригады" HorizontalAlignment="Left" Height="24"  Margin="-2,0,-3,0" Click="Brig_Click" Width="149"  />
                <MenuItem x:Name="Worker" Header="Рабочие" HorizontalAlignment="Left" Height="24"  Margin="-2,0,-3,0" Click="Worker_Click" Width="149" />
                <MenuItem x:Name="Cust" Header="Заказчики" HorizontalAlignment="Left" Height="24" Click="Cust_Click" Margin="-2,0,-3,0" Width="149" />
                <MenuItem x:Name="Mat" Header="Материалы" HorizontalAlignment="Left" Height="24" Click="Mat_Click" Margin="-2,0" Width="149" />
                <MenuItem x:Name="Obj" Header="Объекты" HorizontalAlignment="Left" Height="24" Click="Obj_Click" Margin="-2,0,-3,0" Width="149"/>
                <MenuItem x:Name="Work" Header="Виды работ" HorizontalAlignment="Left" Height="24" Click="Work_Click" Margin="-2,0,-3,0" Width="149"/>
                <MenuItem x:Name="Mach" Header="Техника" HorizontalAlignment="Left" Height="24"  Margin="-2,0,-3,0" Width="149" Click="Mach_Click"  />
            </MenuItem>

        </Menu>
    </Grid>
</Window>
