ConstructionCompany/MaterialUsingWOLD.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        xmlns:Models="clr-namespace:ConstructionCompany.Models" 
    x:Class="ConstructionCompany.MaterialUsingW"
        mc:Ignorable="d"
                WindowStartupLocation="CenterOwner"
        Title="Использование материалов" Height="251.862" Width="566.318">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="MaterialUsingBrigadeDG" Margin="0,2,4,0"  
                      
            AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
            SelectionUnit="FullRow" ItemsSource="{Binding Source={x:Static Models:DataModel.Brigades}}" Grid.Row="1" Background="White" HeadersVisibility="Column" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="1*"/>
                <DataGridTextColumn Binding="{Binding WorkName}" Header="Вид работы" Width="1*"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="MaterialUsingMaterialDG" Margin="4,2,0,0"  
                      
            AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
            SelectionUnit="FullRow" ItemsSource="{Binding Source={x:Static Models:DataModel.MaterialsUsing}}" Grid.Column="1" Grid.Row="1" Background="White" FontSize="14" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaterialName}" Header="Название" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Количество" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Бригады в заказе" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" Width="278"/>
        <Label Content="Заказанные материалы" Margin="6,-5,86,0" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <Button Grid.Column="1" Margin="250,0,0,0" VerticalAlignment="Top" Style="{StaticResource ToolButton}" Height="21" HorizontalAlignment="Left" Width="26">
            <Image Source="Icons/add.png" Margin="0, 0, 0, 0"/>
        </Button>

    </Grid>
</Window>
