ConstructionCompany/MaterialUsingW.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        xmlns:Models="clr-namespace:ConstructionCompany.Models" 
        xmlns:ViewModels="clr-namespace:ConstructionCompany.ViewModels" 
    x:Class="ConstructionCompany.MaterialUsingW"
        mc:Ignorable="d"
                WindowStartupLocation="CenterOwner"
        Title="Использование материалов" Height="251.862" Width="566.318" Icon="Icons/main.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="276*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="BrigadesInOrderDG" Margin="10,2,4,10"  
                      
            AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
            SelectionUnit="FullRow" ItemsSource="{Binding BrigadeMaterialsCollection}" Grid.Row="1" Background="White" HeadersVisibility="Column" FontSize="14" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BrigadeName}" Header="Название" Width="1*"/>
                <DataGridTextColumn Binding="{Binding WorkName}" Header="Вид работы" Width="1*"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="MaterialsInOrderBrigadeDG" Margin="4,2,10,10"  
                      
            AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
            SelectionUnit="FullRow" ItemsSource="{Binding SelectedItem.MaterialsCountCollection, ElementName=BrigadesInOrderDG}" Grid.Column="2" Grid.Row="1" Background="White" FontSize="14" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Количество" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Бригады в заказе" HorizontalAlignment="Left" Margin="10,1,0,0" Width="203" Height="29" FontSize="14" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Label Content="Заказанные материалы" Margin="4,1,88,0" VerticalAlignment="Top" Grid.Column="2" Height="29" FontSize="14"/>
        <Button x:Name="AddMaterial" Grid.Column="2" Margin="235,0,0,0" VerticalAlignment="Top" Style="{StaticResource ToolButton}" Height="30" HorizontalAlignment="Left" Width="30" Click="AddMaterial_Click" ToolTip="Добавить материал в заказ">
            <Image Source="Icons/add.png" Margin="0, 0, 0, 0"/>
        </Button>
        <Button x:Name="button_ExpertClass" Margin="2.5,0,4,0" Width="Auto" Height="31" VerticalAlignment="Top" Style="{StaticResource ToolButton}" Click="button_ExpertClass_Click" ToolTip="Автоматическая закупка материалов" Grid.Column="1">
            <Image Source="Icons/ep.png" Margin="0, 0, 0, 0" Height="26" Width="24"/>
        </Button>

    </Grid>
</Window>
