ConstructionCompany/ObjectW.xaml

<Window x:Class="ConstructionCompany.ObjectW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        xmlns:models="clr-namespace:ConstructionCompany.Models"
        mc:Ignorable="d"
        Title="Объекты" Height="287.862" Width="644.956" Icon="Icons/main.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="AddObject" RenderTransformOrigin="4.942,2.617" VerticalAlignment="Top" Height="26" Width="26" Style="{StaticResource ToolButton}" Margin="10,6,0,0" HorizontalAlignment="Left" Background="White" Click="AddObject_Click" ToolTip="Добавить объект">
            <Image Source="Icons/add.png" Margin="0, 0, 0, 0"/>
        </Button>
        <Button x:Name="EditObject" Margin="41,5,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-1.569,0.283" Style="{StaticResource ToolButton}" HorizontalAlignment="Left" Width="26" Click="EditObject_Click" ToolTip="Изменить объект">
            <Image Source="Icons/edit.png" Margin="0, 0, 0, 0"/>
        </Button>
        <Button x:Name="DeleteObject" Style="{StaticResource ToolButton}"  Margin="72,6,0,0" RenderTransformOrigin="0.453,-4.25" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="26" Click="DeleteObject_Click" ToolTip="Удалить объект">
            <Image Source="Icons/del.png" Margin="0, 0, 0, 0"/>
        </Button>

        <TextBox Height="26" TextWrapping="Wrap" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" ToolTip="Поиск объект" VerticalAlignment="Top" Margin="0,5,10,0" FontSize="16" Grid.Column="1"/>
        <DataGrid x:Name="ObjectDG" Margin="10,36,10,10" 
                       AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  SelectionUnit="FullRow" ItemsSource="{Binding Items}" HeadersVisibility="Column" FontSize="14" Grid.ColumnSpan="2" Background="White">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Area}" Header="Площадь" Width="1*"/>
                <DataGridTextColumn Binding="{Binding ObjectTypeName}" Header="Тип объекта" Width="1*"/>
                <DataGridTextColumn Binding="{Binding CustomerName}" Header="Заказчик" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
