ConstructionCompany/OrderBrigadeWorkW.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        xmlns:Models="clr-namespace:ConstructionCompany.Models" x:Class="ConstructionCompany.OrderBrigadeWorkW"
        mc:Ignorable="d"
                WindowStartupLocation="CenterOwner"
        Title="Распределение бригад" Height="505.862" Width="561.552" Icon="Icons/main.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="WorksDG" Margin="0,1,10,10"  
                      
            AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
            SelectionUnit="FullRow" ItemsSource="{Binding WorkWithBrigadesCollection}" Grid.Row="1" Background="White" HeadersVisibility="Column" FontSize="14" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding WorkName}" Header="Название" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Tariff}" Header="Стоимость" Width="1*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Виды работ" Margin="1,7,0,0" VerticalAlignment="Top" Width="257" Height="36" FontSize="16" Grid.Column="2" HorizontalAlignment="Left"/>
        <DataGrid x:Name="BrigadeInOrderDG" Margin="10,1,33,10"  
                      
            AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
            SelectionUnit="FullRow" ItemsSource="{Binding BrigadesCollection}" Grid.Row="1" Background="White" HeadersVisibility="Column" FontSize="14" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="1*"/>
                <DataGridTextColumn Binding="{Binding WorkName}" Header="Вид работы" Width="1*"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="BrigadeLeftDG" Margin="1,1,10,10"  
                      
            AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
            SelectionUnit="FullRow" ItemsSource="{Binding SelectedItem.BrigadesCollection, ElementName=WorksDG}" Grid.Column="2" Grid.Row="3" Background="White" HeadersVisibility="Column" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="1*"/>
                <DataGridTextColumn Binding="{Binding WorkName}" Header="Вид работы" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Бригады в заказе" Margin="10,5,73,0" VerticalAlignment="Top" Height="36" FontSize="16"/>
        <Label Content="Оставшиеся бригады" Margin="1,4,10,0" VerticalAlignment="Top" Grid.Column="2" Height="31" FontSize="16" Grid.Row="2"/>
        <Button x:Name="AddBrigadeInOrder" Margin="1,157,0,0" Style="{StaticResource ToolButton}" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="-0.143,-0.9" Height="38" Grid.Row="1" Click="AddBrigadeInOrder_Click" Grid.Column="1">
            <Image Source="Icons/leftA.png" Margin="0, 0, 0, 0" Height="28" Width="28" ToolTip="Добавить бригаду в заказ"/>
        </Button>
        <Button x:Name="DelBrigadeFromOrder" HorizontalAlignment="Left" Margin="0,0,0,155" Style="{StaticResource ToolButton}" VerticalAlignment="Bottom" Width="33" RenderTransformOrigin="-0.143,-0.9" Height="38" Grid.Row="3" Click="DelBrigadeFromOrder_Click" Grid.Column="1" ToolTip="Удалить бригаду из заказа" >
            <Image Source="Icons/rightA.png" Margin="0, 0, 0, 0" Height="28" Width="28"/>
        </Button>
        <Button x:Name="button_ExpertClass" Margin="209,0,2,0" Width="Auto" Height="47" VerticalAlignment="Top" Style="{StaticResource ToolButton}" Click="button_ExpertClass_Click" ToolTip="Автоматическая закупка материалов">
            <Image Source="Icons/ep.png" Margin="0, 0, 0, 0" Height="47" Width="47"/>
        </Button>
    </Grid>
</Window>
