ConstructionCompany/RuleMaterialW.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        xmlns:Models="clr-namespace:ConstructionCompany.Models" x:Class="ConstructionCompany.RuleMaterialW"
        mc:Ignorable="d"
                WindowStartupLocation="CenterOwner"
        Title="Бригады и материалы" Height="340.572" Width="554.956" Icon="Icons/main.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="274*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="70.101"/>
            <ColumnDefinition Width="7.899"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="WorksDG" Margin="10,2,9,0"  
                      
            AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
            SelectionUnit="FullRow" ItemsSource="{Binding BrigadeWithMaterialCountCollection}" Grid.Row="1" Background="White" HeadersVisibility="Column" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding WorkName}" Header="Вид работы" Width="1*"/>
                <DataGridTextColumn Binding="{Binding BrigadeName}" Header="Бригада" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="MaterialsCountDG" Margin="9,2,2,0"  
                      
            AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
            SelectionUnit="FullRow" ItemsSource="{Binding SelectedItem.MaterialCountCollection, ElementName=WorksDG}" Grid.Row="1" Background="White" HeadersVisibility="Column" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MaterialName}" Header="Название" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Count}" Header="Количество" Width="1*"/>
                <DataGridTextColumn Binding="{Binding CountingPrice}" Header="Стоимость" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Бригада" HorizontalAlignment="Left" VerticalAlignment="Top" Width="254" Height="34" FontSize="14" Margin="10,0,0,0"/>
        <Label Content="Материалы" Margin="10,0,89,0" VerticalAlignment="Top" Height="34" Grid.Column="1" FontSize="14"/>
        <Button x:Name="DeleteMaterial"  Margin="34,3,4,2"  RenderTransformOrigin="0.453,-4.25" Style="{StaticResource ToolButton}" Height="32" Width="Auto"  ToolTip="Удалить материал" Grid.Column="2" VerticalAlignment="Center" Click="DeleteMaterial_Click">
            <Image Source="Icons/del.png" Margin="0, 0, 0, 0" VerticalAlignment="Top" Width="24" Height="24"/>
        </Button>
        <Button x:Name="AddMaterial"  Margin="3,3,0,2"  RenderTransformOrigin="0.453,-4.25" Style="{StaticResource ToolButton}" Height="Auto" HorizontalAlignment="Left" Width="32"  ToolTip="Добавить материал" Grid.Column="2" Click="AddMaterial_Click">
            <Image Source="Icons/add.png" Margin="0, 0, 0, 0" VerticalAlignment="Center" Width="24" Height="24"/>
        </Button>
        <Button x:Name="button_Success" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0.607,0,0" Grid.Row="2" VerticalAlignment="Top" Width="50" Height="50" Click="button_Success_Click" Style="{StaticResource ToolButton}">
            <Image Source="Icons/ok.png" Margin="0, 0, 0, 0"/>
        </Button>
    </Grid>
</Window>
