ConstructionCompany/RulesW.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        xmlns:Models="clr-namespace:ConstructionCompany.Models" x:Class="ConstructionCompany.RulesW"
        mc:Ignorable="d"
                WindowStartupLocation="CenterOwner"
        Title="Созданные правила" Height="272.002" Width="730.956" Icon="Icons/main.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="WorksDG" Margin="10,2,9,13"  
                      
            AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
            SelectionUnit="FullRow" ItemsSource="{Binding WorksCollection}" Grid.Row="1" Background="White" HeadersVisibility="Column" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding WorkName}" Header="Вид работы" Width="1*"/>

            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="MaterialsCountDG" Margin="9,2,0,13"  
                      
            AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
            SelectionUnit="FullRow" ItemsSource="{Binding SelectedItem.MaterialsCollection, ElementName=WorksDG}" Grid.Row="1" Background="White" HeadersVisibility="Column" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="MachineryDG" Margin="10,2,0.25,13"  
                      
            AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
            SelectionUnit="FullRow" ItemsSource="{Binding SelectedItem.MachineryTypeCollection, ElementName=WorksDG}" Grid.Row="1" Background="White" HeadersVisibility="Column" FontSize="14" Grid.Column="4" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TypeName}" Header="Тип техники" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteMaterial"  Margin="31,3,0,2"  RenderTransformOrigin="0.453,-4.25" Style="{StaticResource ToolButton}" Height="32" Width="Auto"  ToolTip="Удалить материал" Grid.Column="2" VerticalAlignment="Center" Click="DeleteMaterial_Click">
            <Image Source="Icons/del.png" Margin="0, 0, 0, 0" VerticalAlignment="Top" Width="24" Height="24"/>
        </Button>
        <Button x:Name="AddMaterial"  Margin="0,3,0,2"  RenderTransformOrigin="0.453,-4.25" Style="{StaticResource ToolButton}" Height="Auto" HorizontalAlignment="Left" Width="32"  ToolTip="Добавить материал" Grid.Column="2" Click="AddMaterial_Click">
            <Image Source="Icons/add.png" Margin="0, 0, 0, 0" VerticalAlignment="Center" Width="24" Height="24"/>
        </Button>
        <Button x:Name="AddMachinery"  Margin="0,3,0,2"  RenderTransformOrigin="0.453,-4.25" Style="{StaticResource ToolButton}" Height="Auto" HorizontalAlignment="Left" Width="32" ToolTip="Добавить технику" Grid.Column="5" Click="AddMachinery_Click">
            <Image Source="Icons/add.png" Margin="0, 0, 0, 0" Width="26" Height="26" VerticalAlignment="Center"/>
        </Button>
        <Button x:Name="DeleteMachinery"  RenderTransformOrigin="0.453,-4.25" VerticalAlignment="Top" Style="{StaticResource ToolButton}" Height="26" Width="Auto"  ToolTip="Удалить технику" Grid.Column="5" Margin="35,6,2,0" Click="DeleteMachinery_Click">
            <Image Source="Icons/del.png" Margin="0, 0, 0, 0" Width="24" Height="24" VerticalAlignment="Center"/>
        </Button>

        <Label Content="Вид работы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Height="34" FontSize="16" Margin="10,0,0,0"/>
        <Label Content="Материалы" Margin="10,0,61,0" VerticalAlignment="Top" Height="34" Grid.Column="1" FontSize="16"/>
        <Label Content="Техника" Margin="12,1,77,0" VerticalAlignment="Top" Height="34" Grid.Column="4" FontSize="16"/>
    </Grid>
</Window>
