ConstructionCompany/WorkerW.xaml

<Window x:Class="ConstructionCompany.WorkerW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionCompany"
        xmlns:models="clr-namespace:ConstructionCompany.Models"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Работники" Height="287.862" Width="644.956" Icon="Icons/main.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-2,0">

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddWorker" RenderTransformOrigin="4.942,2.617" VerticalAlignment="Top" Height="26" Width="26" Style="{StaticResource ToolButton}" Margin="11,6,0,0" HorizontalAlignment="Left" Click="AddWorker_Click" ToolTip="Добавить работника">
            <Image Source="Icons/add.png" Margin="0, 0, 0, 0"/>
        </Button>
        <Button x:Name="EditWorker" Margin="42,5,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-1.569,0.283" Style="{StaticResource ToolButton}" HorizontalAlignment="Left" Width="26" Click="EditWorker_Click" ToolTip="Изменить работника">
            <Image Source="Icons/edit.png" Margin="0, 0, 0, 0"/>
        </Button>
        <Button x:Name="DeleteWorker" Style="{StaticResource ToolButton}" Margin="73,6,0,0" RenderTransformOrigin="0.453,-4.25" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="26" Click="DeleteWorker_Click" ToolTip="Удалить работника">
            <Image Source="Icons/del.png" Margin="0, 0, 0, 0"/>
        </Button>
        <TextBox Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1,5,10,0" FontSize="16" Grid.Column="1" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" ToolTip="Поиск" />
        <DataGrid x:Name="WorkersDG" Margin="10,36,10,10" Grid.ColumnSpan="2"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  SelectionUnit="FullRow" ItemsSource="{Binding Items}" HeadersVisibility="Column" Foreground="Black" FontSize="14" Background="White">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding BrigadeName}" Header="Бригада" Width="1*"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="1*"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Birthday}" Header="Дата рождения" Width="1*"/>
                <DataGridTextColumn Binding="{Binding PassportNumber}" Header="Паспорт" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Experience}" Header="Опыт" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>





    </Grid>

</Window>
