ConstructionCompany/WorkW.xaml

<Window x:Class="ConstructionCompany.WorkW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ConstructionCompany.Models"
        xmlns:local="clr-namespace:ConstructionCompany"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Работы" Height="287.862" Width="644.956" Icon="Icons/main.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddWork" RenderTransformOrigin="4.942,2.617" VerticalAlignment="Top" Style="{StaticResource ToolButton}" Height="26" Width="26" Margin="10,6,0,0" HorizontalAlignment="Left" Click="AddWork_Click" ToolTip="Добавить работу">
            <Image Source="Icons/add.png" Margin="0, 0, 0, 0"/>
        </Button>
        <Button x:Name="EditWork" Margin="41,5,0,0" VerticalAlignment="Top" Height="26" RenderTransformOrigin="-1.569,0.283" HorizontalAlignment="Left" Style="{StaticResource ToolButton}" Width="26" Click="EditWork_Click" ToolTip="Изменить работу">
            <Image Source="Icons/edit.png" Margin="0, 0, 0, 0"/>
        </Button>
        <Button x:Name="DeleteWork"  Margin="72,6,0,0" RenderTransformOrigin="0.453,-4.25" Style="{StaticResource ToolButton}" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="26" Click="DeleteWork_Click" ToolTip="Удалить работу">
            <Image Source="Icons/del.png" Margin="0, 0, 0, 0"/>
        </Button>
        <TextBox Height="26" TextWrapping="Wrap" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}"  ToolTip="Поиск работника" VerticalAlignment="Top" Margin="0,5,10,0" FontSize="16" Grid.Column="1"/>
        <DataGrid x:Name="WorkDG" Margin="10,36,10,10" Grid.ColumnSpan="2"
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  SelectionUnit="FullRow" ItemsSource="{Binding Items}" HeadersVisibility="Column" FontSize="14" Background="White">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding WorkTypeName}" Header="Тип работ" Width="1*"/>
                <DataGridTextColumn Binding="{Binding WorkName}" Header="Название" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Tariff}" Header="Стоимость по тарифу" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
